# reset prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
unbind r
bind r source-file ~/.tmux.conf


# pane resizing that works in tty (control and arrows don't work there)
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 3
bind-key -r _ resize-pane -D 3



# status bar stuff
set -g status-bg cyan
set -g status-fg black
set-window-option -g window-status-current-style bg=magenta
